{
  "name": "milestone-3",
  "version": "1.0.0",
  "description": "dynamic resume builder",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MUKHTAR MEHMOOD USMANI",
  "license": "ISC",
  "dependencies": {
    "html2pdf.js": "^0.9.3"
  }
}
